SQLite_MVVM_EF/MainWindow.xaml

<Window x:Class="SQLite_MVVM_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_MVVM_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="usersList" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding Age}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}" Margin="10"/>
            <Button Content="Удалить" Command ="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
